

.nav {
   margin: 30px;
   font-size: 30px; 
}

.nav-bar {
    display: flex;
    justify-content: center;
    
}

.nav-item {
    list-style-type: none;
    margin: 10px 0 10px 40px;
    
}

.main {
    text-align: center;
}

.hooking-message {
    width: 100%;
    height: 400px;
    background-image: url(https://dream-cdn.beusable.net/home/images/main/bg_visual.jpg);
    background-size: cover; /* 이미지가 요소를 완전히 덮도록 조정 */
    background-position: center; /* 이미지의 중앙을 요소의 중앙에 맞춤 */
    background-repeat: no-repeat; /* 이미지가 반복되지 않도록 설정 */
}


.main-copy {
    font-size: 48px;
    padding: 50px;
    color: white;
    line-height: 60px;
    margin-bottom: 20px;
}

.main_button {
    border-radius: 20px;
    background-color: yellow;
    padding: 14px 14px 14px 24px;
    font-size: 20px;
    cursor: pointer;

}

/* 각 섹션 타이틀 */
.title { 
    font-size: 42px;
    margin: 20px 0;
}


/* main-why */
.main-why-items {
    display: grid; /* 아이템 간의 공간을 고르게 분배 */
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* 아이템 간의 간격 */
    text-align: center; /* 텍스트를 가운데 정렬 */
    
}

.main-why-items .item {
    border-radius: 8px;
}

.main-why img {
    width: 100%;
    height: 303px;
}

/* main-ref */
.main-ref-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   /* 원들 사이의 간격 */

    padding: 20px;
}
.main-ref-container .main-ref-item:nth-child(odd){
    justify-self: end; /* 첫 번째 열의 항목을 오른쪽으로 정렬 */
    /* text-align: right;  */
}

.main-ref-container .main-ref-item:nth-child(even){
    position: relative;
    top: 100px;
    left: -15px;  
}

.main-ref-item {
    width: 480px;
    height: 480px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
    
}

.main-ref-item h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.main-ref-item img {
    
    height: auto;
    margin-bottom: 15px;
}

.main-ref-item p {
    font-size: 28px;
    line-height: 1.5;
}

.arrow {
    position: absolute;
    background-color: white;
    color: gray;
    padding: 10px;
    bottom: 15px;
    font-size: 24px;
    cursor: pointer;
    border:  solid;
    border-radius: 50%;
}


.main-start {
    margin-top: 150px;
    width: 100%;
    background-color: yellow;
}

.main-start-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
    
    
    
}

.main-start-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    width: 400px;
    height: 500px;
    margin: 15px;
    border: 1px solid #ddd;
    border-radius: 10px; 
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2); /* 그림자 추가 */
    
}

.main-start-item img {
    width: 100%;
    height: 200px;
}

.main-start-item button {
    background-color: red;
    color: white;
    padding: 10px;
    border: solid;
    border-radius: 15px;

    
}












@media screen and (max-width: 500px) {
    .main-ref-container {
        grid-template-columns: 1fr; /* 모바일에서는 한 열로 변경 */
    }

    .main-ref-container .main-ref-item:nth-child(even) {
        position: relative;
        top: 0;
        left: 0; /* 모바일에서는 위치 조정을 없앰 */
    }
    .main-ref-container .main-ref-item {
        
        justify-self: center;
    }
    .main-ref-container .main-ref-item:nth-child(odd) {
        justify-self: center;
    }

    .four {
        margin-top: 0px;
    }


}